# KladrExample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/payqr/kladapiexample/: DaDataApplication.java
app/src/main/java/ru/payqr/kladapiexample/interfaces/: OnSuggestionsListener.java
app/src/main/java/ru/payqr/kladapiexample/realm/models/cache/: KladrUserQuery.java
app/src/main/java/ru/payqr/kladapiexample/realm/models/kladr/: KladrResult.java  RealmKladrSuggestion.java  SearchContext.java
app/src/main/java/ru/payqr/kladapiexample/realm/modules/: KladrRealmModule.java
app/src/main/java/ru/payqr/kladapiexample/rest/: ContentType.java  KladrBody.java  KladrRestClient.java  KladrService.java
app/src/main/java/ru/payqr/kladapiexample/ui/: ActivityMain.java  KladrAutoCompleteAdapter.java  KladrAutoCompleteTextView.java
app/src/main/java/ru/payqr/kladapiexample/utils/: FormatUtils.java  KladrTextChangedListener.java  ServerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_activitymain.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
